<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maestro del Amor Jeremías</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Hero / portada -->
  <section class="hero">
    <h1>Maestro del Amor Jeremías</h1>
    <p>Rituales de amor, retorno de pareja, amarres poderosos</p>
    <button class="whatsapp" onclick="window.location.href='https://wa.me/573223051499?text=Hola%20quiero%20más%20información';">
      Contactar por WhatsApp
    </button>
  </section>

  <!-- Servicios -->
  <section class="services">
    <h2>Nuestros Servicios</h2>
    <div class="cards">
      <div class="card"><h3>Amarre de Amor</h3><p>Recupera a tu pareja</p></div>
      <div class="card"><h3>Retorno de Pareja</h3><p>Haz que regrese a ti</p></div>
      <div class="card"><h3>Limpieza Espiritual</h3><p>Elimina malas energías</p></div>
    </div>
  </section>

  <!-- Testimonios -->
  <section class="testimonials">
    <h2>Testimonios reales</h2>
    <p>“Muchas gracias Maestro, volvió en 72 h.”</p>
    <p>“Excelente ayuda, mi vida cambió.”</p>
  </section>

  <!-- Contacto -->
  <section class="contact">
    <h2>¿Quieres cambiar tu vida?</h2>
    <button class="whatsapp" onclick="window.location.href='https://wa.me/573223051499?text=Hola%20quiero%20más%20información';">
      Enviar mensaje
    </button>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Maestro del Amor Jeremías | <a href="#">Política de Privacidad</a></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
