/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

/* Hero */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://picsum.photos/1200/600?blur") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* Botón WhatsApp */
.whatsapp {
  background: #25D366;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.whatsapp:hover {
  background: #1ebd5c;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Servicios */
.services {
  padding: 3rem 2rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  width: 250px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Testimonios */
.testimonials {
  background: #f8f0e3;
  padding: 3rem 2rem;
  text-align: center;
}

.testimonials p {
  font-style: italic;
  margin: 1rem 0;
}

/* Contacto */
.contact {
  background: #ececec;
  padding: 3rem 2rem;
  text-align: center;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: #25D366;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
